@font-face {
	font-family: 'KaushanScriptRegular';
	src: url('../fonts/KaushanScript/KaushanScriptRegular/KaushanScriptRegular.eot');
	src: url('../fonts/KaushanScript/KaushanScriptRegular/KaushanScriptRegular.woff') format('woff'),
		 url('../fonts/KaushanScript/KaushanScriptRegular/KaushanScriptRegular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
