@import 'mixins.less';
@import 'variables.less';
/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
/*1170*/
@media only screen and (max-width :1200px) {
	.amaz-col{

		&:not(:nth-last-of-type(-n+2)) {
			padding-bottom: 30px;
			border-bottom: 1px solid #e5e5e5;
			margin-bottom: 30px;
		}
	}
	.amaz-sect-wrap .container {
		padding-bottom: 50px;
	}
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {	
	.amaz-col{
		flex-direction: column;
		text-align: center;
		&:not(:nth-last-of-type(-n+1)) {
			padding-bottom: 20px;
			border-bottom: 1px solid #e5e5e5;
			margin-bottom: 20px;
		}
	}
	.h3-decor-title {   
		padding-top: 30px;
		margin-bottom: 30px;
	}
	.content-subtitle {    
		margin-bottom: 30px;   
		line-height: 22px;
		padding: 0;

	}
	.line-red {
		margin: 40px auto;
	}
	.img-tablet{
		width: @tablet_width*0.8;
		.img-phone{			
			width: @iphone_width*0.8;					
		}		
	}
	.acc-head {
		margin-bottom: 10px;	
		padding: 10px 15px;		
		.title-acc{
			margin-left: 19px;		
			font-size: 13px;		
		}
	}
	.acc-body {	
		padding: 10px;
		margin-bottom: 5px;	
	}	
	.slider2-content {
		margin-bottom: 20px;
		font-size: 20px;    
	}
	.slider2-img{
		width: @slider2_img_width*0.8;						
		margin-right: 50px;
	}
	.name-humen{	
		font-size: 20px;
	}
	.team-section-wrap .img-story a {
		width: 50px;
		height: 50px;		
	}
	.team-section-wrap{
		.container{
			padding-bottom: 30px;
		}
	}
	.main-items{	
		flex-direction: column;	
		align-items: center;
		text-align: center;
	}
	
	.face-item{
		.d-flex;
		align-items: center;
		flex-direction: column;
	}
	.clients-section-wrap{	
		padding-bottom: 40px;
		.col-12, .col-lg-6{
			&:not(:nth-last-of-type(-n+1)){
				margin-bottom: 40px;
			}	
		}	
	}
	.h4-footer-top{
		text-align: center;
	}
	.main-slider-item{
		.slider-title{
			font-size: 52px;			
			margin-bottom: 50px;
		}
		.slider-subtitle{
			font-size: 100px;		
			line-height: 125px;
			text-transform: uppercase;

		}

	}
	.main-slider{
		.slick-dots{
			width: @slick_dots_width*0.9;
			li{
				padding: 0 8px;
				.slide_dot{
				p{
					strong{				
						font-size: 16px;
					}			
					font-size: 12px;
					padding: 0 10px;			

				}
			}
			}

		}
	}
	.top-nav{
		ul{		
			li{
				margin-left: 30px;
				a{
					font-size: 14px;				
					padding: 0 4px;				
					&:after{
						content:'';
						height: 3px;
						position: absolute;
						left: 0;
						right: 100%;
						bottom: -10px;
						background-color: #fce38a;
						transition: all 0.3s ease-in-out;
					}

				}
			}
		}
	}
	

	

}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
	.white-section-wrap .container {
		padding-bottom: 10px;
	}
	.h3-decor-title {   
		padding-top: 15px;
		margin-bottom: 15px;
	}
	.content-subtitle {    
		margin-bottom: 10px;   
		line-height: 20px;
		padding: 0;

	}
	.line-red {
		margin: 35px auto;
	}
	.title-number{
		font-size: 50px;
	}
	.title-number p {   
		font-size: 14px;
	}
	.blue-col {
		padding-top: 15px;
		padding-bottom: 12px;
	} 
	.img-tablet{
		width: @tablet_width*0.6;
		.img-phone{			
			width: @iphone_width*0.6;			
		}		
	}
	.acc-head {
		margin-bottom: 10px;	
		padding: 15px 15px;		
		.title-acc{
			margin-left: 19px;		
			font-size: 14px;		
		}
	}
	.acc-body {	
		padding: 10px;
		margin-bottom: 5px;	
	}	
	.slider2-content {
		margin-bottom: 18px;
		font-size: 18px;
		line-height: 27px ;   
	}
	.slider2-img{
		width: @slider2_img_width*0.6;						
		margin-right: 45px;
		margin-bottom: 20px;
	}
	.name-humen{	
		font-size: 18px;
	}	
	.slider-inner2{
		.container{
			padding: 40px 0;		
			flex-direction: column;
			align-items: center;		
		} 
	} 
	.slider-inner3{
		.container{
			padding: 40px 0;		
			flex-direction: column;
			align-items: center;		
		} 
	} 
	.team-section-wrap .img-story {
		.fa{		
			font-size: 24px;

		}
		a {
			width: 35px;
			height: 35px;		
		}
	}
	.name-img-section-main{		
		margin-bottom: 6px;
		font-size: 12px;
	}
	.subname-img-section-main{		
		font-size: 13px;
	}
	.pic-logo{
		width: 32px;	
		height: 32px;
		margin-bottom: 5px;
	}	
	.main-blog{
		.d-flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		
	}
	.section-stories{
		padding-bottom: 40px;
		.col-12:not(:nth-last-of-type(-n+1)){
			margin-bottom: 40px;
		}
	}
	.bottom-section-wrap{
		padding-top: 30px;	
	}
	.main-slider-item{
		.slider-title{
			font-size: 42px;			
			margin-bottom: 40px;
		}
		.slider-subtitle{
			font-size: 70px;		
			line-height: 100px;		

		}

	}
	
	.top-nav{
		ul{	

			li{
				margin-left: 10px;
				a{
					font-size: 12px;				
					padding: 0 3px;		

				}
			}
		}
	}
	
}
/* Extra Small Devices, Phones */
@media only screen and (max-width : 576px) {
	.title-number p {   
		margin-top: 8px;
	}
	.title-number {
		font-size: 30px;
	}
	.blue-col {
		padding-top: 15px;
		padding-bottom: 12px;
	}
	.img-tablet{
		width: @tablet_width*0.4;
		.img-phone{			
			width: @iphone_width*0.4;			
		}		
	}
	.acc-head {
		margin-bottom: 8px;	
		padding: 10px 15px;		
		.title-acc{
			margin-left: 19px;		
			font-size: 12px;		
		}
	}
	.acc-body {	
		padding: 10px;
		margin-bottom: 5px;	
	}	
	.slick-next {
		right: 5px;
	}	
	.slick-prev{
		left:10px;
	}
	.slider-inner2{
		.container{
			padding: 20px 0;		
		}
	}
	.team-section-wrap .img-story {
		a {
			width: 80px;
			height: 80px;		
		}
	}
	.fa{		
		font-size: 45px;

	}
	.image-section-wrap{

		img{
			min-width: 100%;

		}
	}
	.main-content-blog{
		margin-bottom: 20px;		
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	.main-slider-item{
		.slider-title{
			font-size: 32px;			
			margin-bottom: 30px;
		}
		.slider-subtitle{
			font-size: 50px;		
			line-height: 100px;	
		}
	}
////////////////////BURGER//////////////////////////
.toogle-mobile-menu{
	width: 32px;
	height: 32px;
	border: 1px solid #c35f78;
	border-radius: 4px;
	.d-flex;
	flex-direction: column;
	align-items: stretch;
	justify-content: center;
	background-color: transparent;
	padding: 0 4px;
	z-index: 1001;
	&:focus{
		outline: none;
	}
	span{
		display: inline-block;
		height: 2px;
		background-color: #fff;
		margin: 3px 0;
		transition: all 0.3s ease-in-out;
	}
}	

body.menu-opened .toogle-mobile-menu{
	border-color: #eee;
	transform: translateY(0) rotate(0deg);
	span:nth-of-type(2){
		opacity: 0;
	}
	span:nth-of-type(1){
		transform-origin: 0 0;
		transform: translateX(5px)  rotate(405deg) 
	}
	span:nth-of-type(3){
		transform-origin: 0 0;
		transform:  translateX(4px) rotate(-405deg) 
	}
}
.top-nav{
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	z-index: 1000;
	background-color: rgba(0,0,0,0.9);
	transition: all 0.3s ease-in-out;
	transform: translateX(-100%);
}
body.menu-opened{
	overflow: hidden;
	.top-nav{
		transform: translateX(0);
	}
}
.top-nav{
	ul{	
		.d-flex;
		width: 100%;
		height: 100%;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		li{
			margin-left: 10px;
			padding: 15px;
			display: block;
			a{
				font-size: 24px;				
				padding: 0 3px;		

			}
		}
	}
}
}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 576px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}