
@base_text_ff: Tahoma;
@base_text_ff_bold: 'MontserratBold';
@base_text_title: 'KaushanScriptRegular';
@base_text_content:'RobotoRegular';
@base_text_subnumber:'MontserratRegular';
@tablet_width: 480px;
@iphone_width: 205px;
@slider2_img_width: 150px;
@slick_dots_width: 80%;
